# testingapp

./: README.md  pom.xml
travels-dao/: pom.xml
travels-dao/src/main/java/com/xcodefix/travels/dao/: ICustomerDAO.java  IRoleDAO.java  ITravelsDAO.java  IUserDAO.java  UserDao.java
travels-dao/src/main/java/com/xcodefix/travels/dao/jdbctemplate/: CustomerDAO.java  RoleDAO.java  TravelsDAO.java  UserDao.java
travels-dao/src/main/resources/: travels-dao.xml
travels-ear/: pom.xml
travels-entity/: pom.xml
travels-entity/src/main/java/com/xcodefix/entity/mapper/: CustomerMapper.java  RoleMapper.java  TravelsMapper.java  UserMapper.java
travels-entity/src/main/java/com/xcodefix/entity/model/: ActiveMenu.java  Capability.java  Customer.java  Documents.java  Menu.java  Party.java  PostalAddress.java  RecordStaus.java  Role.java  SystemSetting.java  SystemSettingProperty.java  Travels.java  User.java  Vehicle.java  VoiceAddress.java  WebAddress.java
travels-entity/src/main/java/com/xcodefix/entity/model/common/: ObjectWrapper.java
travels-entity/src/main/java/com/xcodefix/entity/model/process/: LoginForm.java
travels-entity/src/main/java/com/xcodefix/entity/model/type/: EntityType.java  PartyType.java
travels-entity/src/main/resources/: hibernate.cfg.xml  travels-entity-config.xml  travels-entity.xml
travels-service/: pom.xml
travels-service/src/main/java/com/xcodefix/travels/service/: CustomerService.java  TravelsService.java  UserService.java
travels-service/src/main/resources/: travels-service.xml
travels-web/: pom.xml
travels-web/src/main/java/com/xcodefix/travels/web/controller/: CustomerController.java  IndexController.java  TravelsController.java
travels-web/src/main/java/com/xcodefix/travels/web/security/: AuthedicationManager.java  BlacklistFilter.java
travels-web/src/main/webapp/WEB-INF/: index.jsp  login.jsp  mvc-dispatcher-servlet.xml  security.xml  spring-config.xml  web.xml
travels-web/src/main/webapp/WEB-INF/customer/: all-customers.jsp
travels-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  menu.jsp
travels-web/src/main/webapp/WEB-INF/template/default/: head.jsp  script.jsp  sidebar.jsp  topheader.jsp
travels-web/src/main/webapp/WEB-INF/template/known/: footer.jsp  head.jsp  header.jsp  login_layout.jsp  menu.jsp  navigationMenu.jsp
travels-web/src/main/webapp/WEB-INF/tiles/: customers.xml  index.xml  login.xml  travels.xml
travels-web/src/main/webapp/WEB-INF/travels/: all-travels.jsp
travels-web/src/main/webapp/css/: colors.css  dataTables.colVis.css  dataTables.tableTools.css  fonts.css  jquery-ui.css  jquery.fcbkcomplete.css  responsive.css  style.css
travels-web/src/main/webapp/js/: bootstrap.js  jquery-ui.js  jquery.datepick.js  jquery.fcbkcomplete.js  jquery.form-validator-add.js  jquery.ui.timepicker.js  travels.js
travels-web/src/main/webapp/newresources/css/: body.css  book.css  colVis.css  cp_pagination.css  custom.css  highway-main.css  jquery-ui.min.css  jquery.dataTables.css  loadingScreen.css  navigationstyles.css
travels-web/src/main/webapp/newresources/css/libs/: bootstrap-select.min.css  bootstrap.min.css  jquery-ui.css  jquery.fancybox.css
travels-web/src/main/webapp/newresources/fonts/: fonts.css
travels-web/src/main/webapp/newresources/images/: Thumbs.db
travels-web/src/main/webapp/newresources/js/: columnFilter.js  customers.js  jquery.sheet.js  jquery.table2excel.js  loadingScreen.js  navigationScript.js  travels.js
travels-web/src/main/webapp/newresources/js/plugins/: globalize.js
travels-web/src/main/webapp/pages/: index.jsp  login.jsp
