<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xcodefix</groupId>
  <artifactId>travels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>travels-entity</module>
    <module>travels-web</module>
    <module>travels-ear</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-annotations</artifactId>
  			<version>3.5.4-Final</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>20030825.184428</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<version>20030825.183949</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>3.2.13.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>3.2.13.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.35</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>