<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>travels</artifactId>
        <groupId>com.xcodefix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>travels-ear</artifactId>
  <packaging>ear</packaging>

  <name>travels-ear</name>
  <url>http://maven.apache.org</url>

<build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
					<jdkLevel>1.6</jdkLevel>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.xcodefix</groupId>
  		<artifactId>travels-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  	</dependency>
  </dependencies>
</project>
